spring.datasource.url=jdbc:h2:mem:customersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ImFox1301
spring.datasource.password=260713
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
