#DatasourceConfiguraion
spring.datasource.url=jdbc:h2:file:C:/Users/serob/Desktop/projects/customers_service/src/main/resources/databases/customers.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ImFox1301
spring.datasource.password=260713
spring.jpa.hibernate.ddl-auto=update
